{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "offcourt-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "offcourt-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4174,
      "autoPort": true
    }
  ]
}
